* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
  background-color: whitesmoke;
  background-image: url('https://images.pexels.com/photos/2255935/pexels-photo-2255935.jpeg?cs=srgb&dl=pexels-mark-stebnicki-2255935.jpg&fm=jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 600px;
}
h1,
h2,
h3 {
  padding: 0;
  margin: 0;
}
.container {
  width: inherit;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}
.splash {
  border-color: black;
  color: white;
  align-items: center;
}
.splash h3 {
  font-size: 40px;
  font-weight: 300px;
}
.splash h3 {
  font-size: 40px;
  font-weight: 300px;
}
.btn_splash {
  height: 40px;
  width: 250px;
  background-color: aquamarine;
  color: white;
  border-radius: 100px;
  border: none;
  outline: none;
  font-size: 16px;
}
.floating_button {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  background-color: aquamarine;
  color: white;
  border: 0;
  outline: 0;
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 25px;
  transition-duration: 500ms;
}
#modal {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
}
#addlist_from {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.527);
}
#addlist_from h3 {
  font-weight: 200;
  text-align: center;
}
.form_group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form_group label {
  font-size: 16px;
  font-weight: 300;
}
.form_group input {
  height: 40px;
  padding: 0 16px;
  border-radius: 40px;
  border: 0.5px solid gray;
}
.form_group input:focus {
  outline: 1px solid rgb(107, 175, 153);
  outline: none;
}
#addlist_from button {
  height: 40px;
  border-radius: 40px;
  border: none;
  outline: none;
  width: 30%;
  margin-left: auto;
  background-color: orange;
  color: white;
}
#modal_bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.555);
  opacity: 0.8;
  z-index: -1;
}
#root {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
}
.card {
  width: inherit;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  box-shadow: 4px 5px 7px rgba(0, 0, 0, 0.486);
  border-radius: 12px;
  padding: 30px;
  border: 5px solid rgba(0, 0, 0, 0.349);
  background-image: url('https://images.pexels.com/photos/2113125/pexels-photo-2113125.jpeg?cs=srgb&dl=pexels-vin%C3%ADcius-estev%C3%A3o-2113125.jpg&fm=jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 400px;
}
.card small {
  text-align: center;
  font-family: 'Times New Roman';
  font-weight: 300;
  color: white;
}
.card div {
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  height: 40px;
  align-items: center;
}
.card button {
  height: 40px;
  width: 40%;
  font-family: 'Times New Roman';
  background-color: black;
  border: none;
  outline: none;
  border-radius: 40px;
  margin-left: auto;
  color: white;
}
.title {
  text-align: center;
  color: white;
  font-family: 'Times New Roman';
  font-weight: 0;
}
#subtitle {
  color: white;
  text-align: center;
  font-weight: 300;
}
